<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vecozo_Game_App_BLL\Vecozo_Game_App_BLL.csproj" />
    <ProjectReference Include="..\Vecozo_Game_app_DAL\Vecozo_Game_app_DAL.csproj" />
  </ItemGroup>

</Project>
