# fabiennes-projects

./: README.md
Semester 2/s2-group-vecozo/UnitTests/: ApplicantContainerTests.cs  ChallengeTests.cs  EmailSignalTest.cs  SubmissionContainerTests.cs  UnitTests.csproj
Semester 2/s2-group-vecozo/Vecozo_Game_App/: Program.cs  Startup.cs  Vecozo_Game_App.csproj
Semester 2/s2-group-vecozo/Vecozo_Game_App/Controllers/: ApplicantController.cs  GameController.cs  HomeController.cs
Semester 2/s2-group-vecozo/Vecozo_Game_App/Models/: ApplicantViewModel.cs  ChallengeListViewModel.cs  ChallengeViewModel.cs  ErrorViewModel.cs
Semester 2/s2-group-vecozo/Vecozo_Game_App/Properties/: launchSettings.json
Semester 2/s2-group-vecozo/Vecozo_Game_App/Views/: _ViewImports.cshtml
Semester 2/s2-group-vecozo/Vecozo_Game_App/Views/Applicant/: ChallengeEndPage.cshtml  Index.cshtml
Semester 2/s2-group-vecozo/Vecozo_Game_App/Views/Game/: Index.cshtml
Semester 2/s2-group-vecozo/Vecozo_Game_App/Views/Home/: Index.cshtml
Semester 2/s2-group-vecozo/Vecozo_Game_App/Views/Shared/: _Layout.cshtml
Semester 2/s2-group-vecozo/Vecozo_Game_App/wwwroot/css/: Game.css  site.css
Semester 2/s2-group-vecozo/Vecozo_Game_App_BLL/: Callback.cs  Compiler.cs  EmailSignal.cs  ExtensionMethods.cs  Runner.cs  Vecozo_Game_App_BLL.csproj
Semester 2/s2-group-vecozo/Vecozo_Game_App_BLL/Applicant/: Applicant.cs  ApplicantContainer.cs
Semester 2/s2-group-vecozo/Vecozo_Game_App_BLL/Challenge/: Challenge.cs  ChallengeContainer.cs
Semester 2/s2-group-vecozo/Vecozo_Game_App_BLL/Submission/: Submission.cs  SubmissionContainer.cs
Semester 2/s2-individual/Receptenzoeker/Receptenzoeker/: Program.cs  Receptenzoeker.csproj  Startup.cs
Semester 2/s2-individual/Receptenzoeker/Receptenzoeker/Controllers/: DashboardController.cs  IngredientController.cs  RecipeController.cs  ReviewController.cs
Semester 2/s2-individual/Receptenzoeker/Receptenzoeker/Models/: RecipeIngredientViewModel.cs  RecipeViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
Semester 2/s2-individual/Receptenzoeker/Receptenzoeker/Views/: _ViewStart.cshtml
Semester 2/s2-individual/Receptenzoeker/Receptenzoeker/Views/Dashboard/: Index.cshtml
Semester 2/s2-individual/Receptenzoeker/Receptenzoeker/Views/Home/: Index.cshtml
Semester 2/s2-individual/Receptenzoeker/Receptenzoeker/Views/Ingredient/: AddIngredient.cshtml
Semester 2/s2-individual/Receptenzoeker/Receptenzoeker/Views/Recipe/: DetailsRecipe.cshtml  FindRecipe.cshtml  ListUserNewRecipes.cshtml  ListUserRecipes.cshtml
Semester 2/s2-individual/Receptenzoeker/Receptenzoeker/Views/Review/: CreateReview.cshtml
Semester 2/s2-individual/Receptenzoeker/Receptenzoeker/wwwroot/css/: dashboard.css  recipeCards.css
Semester 3/s3-group-sioux/SiouxManagementSystem/: build.gradle  settings.gradle
Semester 3/s3-group-sioux/SiouxManagementSystem/src/main/java/com/example/siouxmanagementsystem/: SiouxManagementSystemApplication.java
Semester 3/s3-group-sioux/SiouxManagementSystem/src/main/java/com/example/siouxmanagementsystem/controller/: AppointmentsController.java  DepartmentsController.java  EmployeesController.java  LicenseController.java  LoginController.java  SecretaryController.java
Semester 3/s3-group-sioux/SiouxManagementSystem/src/main/java/com/example/siouxmanagementsystem/domain/: Department.java  GetDepartmentsResponse.java  LicensePlate.java
Semester 3/s3-group-sioux/SiouxManagementSystem/src/main/java/com/example/siouxmanagementsystem/persistence/: AppointmentRepository.java  DepartmentRepository.java  EmployeeRepository.java  GuestRepository.java  SecretaryRepository.java  UserRepository.java
Semester 3/s3-group-sioux/SiouxManagementSystem/src/main/resources/: application.properties
Semester 3/s3-group-sioux/SiouxManagementSystem/src/main/resources/db/migration/: V1_CreateEmployeeTable.sql  V2_CreateDepartment.sql  V2_CreateDepartmentTable.sql  V3_CreateAppointmentTable.sql  V4_CreateGuestTable.sql  V7_CreateInitialTable.sql
Semester 3/s3-group-sioux/SiouxManagementSystem/src/test/java/com/example/siouxmanagementsystem/: SiouxManagementSystemApplicationTests.java
Semester 3/s3-individual-back-end/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
Semester 3/s3-individual-back-end/src/main/java/com/example/findgarageband/: FindGaragebandApplication.java
Semester 3/s3-individual-back-end/src/main/java/com/example/findgarageband/business/exception/: InvalidAccessTokenException.java  (+6 more)
Semester 3/s3-individual-back-end/src/main/java/com/example/findgarageband/configuration/: WebSocketConfig.java
Semester 3/s3-individual-back-end/src/main/java/com/example/findgarageband/controller/: ChatController.java  CommentController.java  LoginController.java  SearchPostController.java  StatisticsController.java  UserController.java
Semester 3/s3-individual-back-end/src/main/java/com/example/findgarageband/domain/: AccessToken.java  BandMusicianCount.java  InstrumentOccurrence.java  LoginRequest.java  LoginResponse.java  TopPostsResponse.java
Semester 3/s3-individual-back-end/src/main/java/com/example/findgarageband/persistence/: ChatRepository.java  CommentRepository.java  SearchPostRepository.java  UserRepository.java
Semester 3/s3-individual-back-end/src/main/resources/: application-dev.properties  application-staging.properties  application.properties
Semester 3/s3-individual-back-end/src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__UpdateUsersTable.sql  V3__CreateChatTable.sql
Semester 3/s3-individual-back-end/src/test/java/com/example/findgarageband/controller/: ChatControllerTest.java  CommentControllerTest.java  LoginControllerTest.java  SearchPostControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java
Semester 3/s3-individual-back-end/src/test/java/com/example/findgarageband/repository/: ChatRepositoryTest.java  CommentRepositoryTest.java  SearchPostRepositoryTest.java  UserRepositoryTest.java
Semester 3/s3-individual-back-end/src/test/resources/: application.properties
(+377 files in other folders)
